{
  "https_port": 2366,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Aeon": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "auth": "Server=auth;Database=auth;Username=tupotrof;Password=otstoynik"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:2363"
      },
      "Https": {
        "Url": "https://0.0.0.0:2366"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "/root/aspnet/https/aeon.pfx",
        "Password": "otstoynik"
      }
    }
  }
}
