{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "auth": "Host=localhost;Username=tupotrof;Password=otstoynik;Database=Auth"
  }
  //,
  //"IdentityServer": {
  //  "Clients": {
  //    "basicApp": {
  //      "Profile": "IdentityServerJwt"
  //    }
  //  }
  //}
}
