{
  "profiles": {
    "AeonServer": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2366;http://localhost:2363",
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "useSSL": true,
      "dockerfileRunArguments": "-p 2366:2366 -p 2363:2363",
      "httpPort": 80,
      "sslPort": 443
    }
  }
}